# th-java-futanariframework

./: .gitignore  README.md  pom.xml
futanari/: pom.xml
futanari/src/main/java/com/futanari/: DebounceUtil.java  HelloWorld.java  TestBigDecimal.java  TestModel.java  TestPackageType.java  TestServlet.java  TestTimer.java
futanari/src/main/java/com/futanari/annotations/: ApiMethod.java  ApiParam.java  ApiService.java
futanari/src/main/java/com/futanari/aop/: SomeAspect.java  TestAspectTarget.java
futanari/src/main/java/com/futanari/components/: BatisInterceptor.java  LongDateSecondsTypeHandler.java  LongDateTypeHandler.java  StringArray2TypeHandler.java  StringArrayTypeHandler.java
futanari/src/main/java/com/futanari/constants/: Global.java
futanari/src/main/java/com/futanari/controller/: UserTypeController.java
futanari/src/main/java/com/futanari/dao/: UserTypeMapper.java
futanari/src/main/java/com/futanari/dto/: ApiFinalResponse.java  ApiKeyDto.java  ApiParamDto.java  ApiRequest.java  ApiResponse.java  IpData.java
futanari/src/main/java/com/futanari/enums/: ApiMsgEnum.java
futanari/src/main/java/com/futanari/learn/: AlgorithmRabbitBorn.java  HelloWorld.java  TestApacheBeanUtils.java  TestAspectJ.java  TestBeanUtils.java  TestBeans.java  TestBeansPostProcessor.java  TestBigDecimal.java  TestLog4j.java  TestModel.java  TestPackageType.java  TestServlet.java  TestTimer.java
futanari/src/main/java/com/futanari/model/: Car.java  Person.java  UserType.java
futanari/src/main/java/com/futanari/service/: UserTypeService.java  UserTypeServiceImpl.java  UsersService.java  UsersServiceImpl.java
futanari/src/main/java/com/futanari/util/: AESUtil.java  Base64Util.java  DateTimeUtil.java  DateTool.java  DebounceUtil.java  EvalTool.java  JSONUtils.java  ListTool.java  MapComparator.java  MapUtil.java  Md5Util.java  ObjComparator.java  RandomIDUtil.java  RedisUtil.java  ReflectTool.java  RegexTool.java  RegexUtil.java  SimpleStringUtil.java  SimpleTokenUtil.java  StringTool.java  WXBizDataCrypt.java
futanari/src/main/java/com/futanari/web/: ApiDispatchAction.java  DispatchAction.java  SpringBeanProxy.java  SpringContextLoaderListener.java  SuperDispatcherServlet.java  WebHelper.java
futanari/src/main/resources/: applicationContext-aop.xml  applicationContext-dataSource.xml  applicationContext-resources.xml  applicationContext-scan.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  redis.properties  testBeans.xml
futanari/src/main/resources/sqlmap/: UserTypeMapper.xml
futanari/src/main/webapp/WEB-INF/: web.xml
futanari/src/test/java/dao/: TestDao.java
futanari/src/test/java/service/: TestService.java
futanari/src/test/java/shiro/: TestShiro.java
futanari/src/test/resources/: shiro-jdbc-realm.ini
futanari_blog/: pom.xml
futanari_blog/src/main/java/com/futanari/blog/: TestDep.java
futanari_blog/src/main/webapp/: 1.html
futanari_blog/src/main/webapp/WEB-INF/: web.xml
