<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>futanari_framework</artifactId>
		<groupId>com.futanari</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>futanari</artifactId>
	<packaging>war</packaging>
	<name>futanari</name>
	<version>1.0.0</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.56</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>futanari</finalName>
	</build>
</project>
