# Redis settings
redis.host=${redis.host}
redis.port=${redis.port}
redis.auth=${redis.auth}
redis.maxIdle=${redis.maxIdle}
redis.maxActive=${redis.maxActive}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}
redis.timeOut=${redis.timeOut}
cache.enable=true
